[33mcommit ee3b948f0834c7a43d83cdfdb68bd91be86ffcf5[m[33m ([m[1;36mHEAD -> [m[1;32mv5.beta[m[33m, [m[1;31morigin/v5.beta[m[33m)[m
Merge: 0ee6495 9cf7492
Author: Matthew Berkeley <42berkeley@cua.edu>
Date:   Wed Aug 12 08:23:54 2020 +0000

    Merge branch 'patch-1' into 'master'
    
    Update config.ini
    
    See merge request ezlab/busco!1

[33mcommit 9cf7492cdfa7486bca360291fe1aa3edcff223b1[m
Author: Mosè <mmanni.bio@gmail.com>
Date:   Wed Aug 12 08:00:47 2020 +0000

    Update config.ini
    fix metaeuk_parameters option,
    ;metaeuk='--genemodel=intronless,--singlestrand=false' to
    ;metaeuk_parameters="--use-all-table-starts=1 --translation-table=1"

[33mcommit 0ee6495902145dbfbd5ab109a3e2acbae3517f02[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Thu Aug 6 19:32:27 2020 +0000

    Update README.md

[33mcommit 619cca5e83fb439802db7cc3c6c1cee5351b4ee3[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Thu Aug 6 19:30:38 2020 +0000

    Update README.md

[33mcommit af50ecda2567d48edfd00b1c5d0497f0935dd420[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Thu Aug 6 19:24:34 2020 +0000

    Update README.md

[33mcommit 53b4ffcd608648fd0e0c861446b3700313943082[m
Author: Matthew Berkeley <42berkeley@cua.edu>
Date:   Thu Aug 6 11:54:26 2020 +0200

    Update README

[33mcommit 98ca9b6a154db258d88682bd65b796ea447ec726[m
Author: Matthew Berkeley <42berkeley@cua.edu>
Date:   Thu Aug 6 10:08:39 2020 +0200

    BUSCO 5.beta

[33mcommit b8cfb1e1892a4bb08a3c0ee34ddcad1f75d87307[m[33m ([m[1;33mtag: 4.1.2[m[33m)[m
Author: Matthew Berkeley <42berkeley@cua.edu>
Date:   Mon Jul 27 13:56:47 2020 +0200

    BUSCO 4.1.2

[33mcommit b5f16eceef18712cc80d3e0ddbf3f09236838818[m[33m ([m[1;33mtag: 4.1.1[m[33m)[m
Author: Matthew Berkeley <42berkeley@cua.edu>
Date:   Tue Jul 14 13:22:48 2020 +0200

    BUSCO 4.1.1

[33mcommit 01007dcb9d25b4555ce8b16e21d7a39ffea6ce47[m[33m ([m[1;33mtag: 4.1.0[m[33m)[m
Author: Matthew Berkeley <42berkeley@cua.edu>
Date:   Fri Jul 3 15:43:43 2020 +0000

    Update CHANGELOG

[33mcommit 98d0d20e4c70cee5910b1eaf6901bc68b17a461a[m
Author: Matthew Berkeley <42berkeley@cua.edu>
Date:   Fri Jul 3 17:33:50 2020 +0200

    BUSCO 4.1.0

[33mcommit 002be68bbdeb05144f72bba592897b539bf8f75c[m[33m ([m[1;33mtag: 4.0.6[m[33m)[m
Author: berkelem <42berkeley@cua.edu>
Date:   Wed Apr 8 18:04:02 2020 +0200

    BUSCO 4.0.6

[33mcommit 150450ba4e1585d5b5653bc74e8c47f75c98deaa[m[33m ([m[1;33mtag: 4.0.5[m[33m)[m
Author: berkelem <42berkeley@cua.edu>
Date:   Fri Feb 28 15:06:24 2020 +0100

    BUSCO 4.0.5

[33mcommit 2be0a9344386363c8c3269418410212b89ba0cf5[m
Author: Mosè <mmanni.bio@gmail.com>
Date:   Wed Feb 26 16:32:06 2020 +0000

    Update README.md

[33mcommit 16ea619a8aed39add4d2fe52f122a5a7f0b8872b[m[33m ([m[1;33mtag: 4.0.4[m[33m)[m
Author: berkelem <42berkeley@cua.edu>
Date:   Wed Feb 12 17:57:02 2020 +0100

    BUSCO 4.0.4

[33mcommit 1bd7f8e3cb2f82c635fdb2c7dcba5cd5920f78ad[m[33m ([m[1;33mtag: 4.0.3[m[33m)[m
Author: berkelem <42berkeley@cua.edu>
Date:   Tue Feb 11 15:51:24 2020 +0100

    BUSCO 4.0.3

[33mcommit bb280b01e8111596105d4a585ef006cf2a8a46b1[m
Author: Matthew Berkeley <42berkeley@cua.edu>
Date:   Fri Feb 7 15:24:01 2020 +0000

    Update CONTRIBUTING.md

[33mcommit a0ee6fee17b4d9b810c94770e88005b13644c35a[m[33m ([m[1;33mtag: 4.0.2[m[33m)[m
Author: berkelem <42berkeley@cua.edu>
Date:   Tue Jan 21 14:33:33 2020 +0100

    Remove build

[33mcommit 7ab61a57284e715962da530737cdf4d52c44d367[m
Author: berkelem <42berkeley@cua.edu>
Date:   Tue Jan 21 14:24:44 2020 +0100

    BUSCO 4.0.2

[33mcommit 69cbc465dce1d032b6ccc3807412baca1a9152fe[m[33m ([m[1;33mtag: 4.0.1[m[33m)[m
Author: berkelem <42berkeley@cua.edu>
Date:   Mon Jan 13 14:05:36 2020 +0100

    BUSCO 4.0.1

[33mcommit ad8b8d24d1968da52021159bbb7ebc7b1c787757[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Fri Dec 20 12:38:36 2019 +0000

    Update README.md

[33mcommit 8fd88d68b05d3f551f958acb148b920dabbb9b5f[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Thu Dec 19 15:41:55 2019 +0000

    Update README.md

[33mcommit 67851eb045bfa696d875d1aee2a0616ac57d69df[m[33m ([m[1;33mtag: 4.0.0[m[33m)[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Thu Dec 19 12:27:13 2019 +0000

    Rename config.ini.default into config.ini to allow the setup to complete

[33mcommit 39f4a280c2c288bcb2080d9928eca7845fe3218d[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Thu Dec 19 10:31:46 2019 +0000

    BUSCO 4.0.0

[33mcommit 1036c5b8c871123e409f0b954df0a73e22f36f40[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Fri Dec 6 16:26:32 2019 +0000

    Update README.md

[33mcommit 3248daf8c4732561d2027aa34ae9f998b334c64b[m
Author: zdevg <1242833-zdevg@users.noreply.gitlab.com>
Date:   Thu Dec 5 21:15:02 2019 +0000

    Update README.md

[33mcommit 1554283ab8ee7dd5b5290f4f748234f456c36e66[m
Author: Rob Waterhouse <robert.waterhouse@gmail.com>
Date:   Wed Feb 20 16:10:06 2019 +0000

    Update README.md

[33mcommit dbe3a8917057b08a10212d61f965319bccacd36f[m
Author: Rob Waterhouse <robert.waterhouse@gmail.com>
Date:   Wed Feb 20 16:09:11 2019 +0000

    Update README.md

[33mcommit 2cb54e51654843d37fb8368247595290ed26ce44[m
Author: Mosè <mmanni.bio@gmail.com>
Date:   Fri Jan 25 12:48:28 2019 +0000

    BUSCO v3.1.0 update
    
    create folder for pplacer mmap-file, and delete it after pplacer run

[33mcommit fbf31b31c6374559d53b586c7d1b6edb457b2ce1[m
Author: matsepp <mathieu.seppey@unige.ch>
Date:   Thu Jan 10 16:35:34 2019 +0100

    BUSCO 3.1.0

[33mcommit 8cfa53592d42847ae759445ab83772cdb6389cfa[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Thu Jan 10 10:40:09 2019 +0000

    Update README.md

[33mcommit 3927d240f8b5bf8232066d51fce4ac7554bf29a6[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Tue Mar 13 11:24:25 2018 +0000

    Update README.md

[33mcommit edfb5217cfad9a11cb18d7102d4780c318935c95[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Mon Mar 12 10:51:43 2018 +0000

    Update README.md

[33mcommit c3aaf72e33f90932328f44b2e36469f2445918e0[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Tue Feb 13 12:33:51 2018 +0000

    Update README.md

[33mcommit 6ea81a7f0ae62e9fc56ab4d568a4e00c06ea9b71[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Mon Feb 12 17:04:58 2018 +0000

    Update README.md

[33mcommit febdc34a5cf7bd6772aaa3fe69e4e61133abf71c[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Thu Feb 8 16:44:04 2018 +0000

    Update README.md

[33mcommit af3f958352f31072f8c1fa86ff2ba483a388a058[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Thu Feb 8 16:32:33 2018 +0000

    Update README.md

[33mcommit e83a6c94101511484799f9770cdfc148559b136d[m[33m ([m[1;33mtag: 3.0.2[m[33m)[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Mon Jul 17 14:07:08 2017 +0100

    BUSCO 3.0.2b python2.7 fix

[33mcommit 16a811931992e5514fc297207336997b829ebcaf[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Fri Jul 7 14:59:54 2017 +0200

    BUSCO 3.0.2

[33mcommit 078252e00399550d7b0e8941cd4d986c8e868a83[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Thu May 25 22:30:51 2017 +0200

    BUSCO 3.0.1

[33mcommit 2f3dd7b4ae71012e4f8f66c692b72ddc8fcf01d4[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Mon Apr 3 17:50:14 2017 +0200

    BUSCO 3.0.0

[33mcommit 89aa1ab2527f03a87a214ca90a504ad236582a11[m[33m ([m[1;33mtag: 2.0.1[m[33m)[m
Author: rmwaterhouse <robert.waterhouse@gmail.com>
Date:   Tue Jan 31 10:39:50 2017 +0100

    BUSCO 2.0.1

[33mcommit 623f5a65e8467daea4dd1eedf13653a52de25897[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Fri Oct 28 17:50:59 2016 +0200

    BUSCO 2.0

[33mcommit cad7570941926de6ed9c581c2668ba52dc5fdade[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Fri Nov 11 10:20:48 2016 +0100

    Improve the way to deal with augustus species, now it is what the user provides in all cases

[33mcommit 7aac31ccf2db5993d76d481794108157f57287b1[m
Author: rmwaterhouse <robert.waterhouse@gmail.com>
Date:   Fri Oct 7 19:00:24 2016 +0200

    2.0 beta 4

[33mcommit a44016774159ea0c46983fa506df980e9d5edad5[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Mon Sep 19 11:41:17 2016 +0200

    2.0 beta 3

[33mcommit 455d5d51d1ed3db29073a7d5dd4f067317ed4247[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Tue Aug 30 11:05:29 2016 +0200

    2.0 beta 2

[33mcommit c532a10a4be7caa8526e055ee6417c620f83bedf[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Wed Aug 24 13:24:19 2016 +0000

    2.0 beta 1

[33mcommit 5b3b875377bc48f68a474813be76ed74db1f6858[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Thu Apr 28 14:07:46 2016 +0000

    BUSCO beta 2.0

[33mcommit 577947b577ef8500750b7e04d0b6bc942c66e77a[m
Author: Mathieu <mathieu.seppey@unige.ch>
Date:   Thu Apr 28 16:02:45 2016 +0200

    Initial commit, based on beta_v2b.py
